<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56e882"
    android:padding="16dp"
    android:gravity="center">
    <EditText
        android:id="@+id/food_name"
        android:hint="请输入食物的名称"
        style="@style/food_input" />
    <Button
        android:id="@+id/make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="20sp"/>

</LinearLayout>